<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #03001C;



        }

        img {
            width: 170px;
            height: 170px;
        }

        hr {
            border-style: none;
            border-top-style: dotted;
            border-width: 10px;
            border-color: #3F0071;
            width: 5%;
        }

        h1 {
            color: #FB2576;
        }

        p,
        td,
        a {
            color: #B9F3FC;
        }

        th {
            color: #FF78F0;
        }
        p:hover{
            color: yellow;
        }
        td:hover{
            color: yellow;
        }
        a:hover{
            color: yellow;
        }
    </style>
</head>

<body>
    <H1>My Contact</H1>


    <p>7354839960</p>
    <p>Ayushahirwar6673@gmail.com</p>

</body>

</html>