<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<<<device-width>, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            background-color: #03001C;



        }
        h1:hover{
            color: bisque;
        }

        img {
            width: 170px;
            height: 170px;
        }

        hr {
            border-style: none;
            border-top-style: dotted;
            border-width: 10px;
            border-color: #3F0071;
            width: 5%;
        }

        h1 {
            color: #FB2576;
        }
        p:hover{
            color: yellow;
        }
        td:hover{
            color: yellow;
        }
        a:hover{
            color: yellow;
        }

        p,
        td,
        a {
            color: #B9F3FC;
        }

        th {
            color: #FF78F0;
        }
    </style>
</head>

<body>

    <table cellspacing="5">
        <tr>
            <td>
                <img src="profile.png.png">
            </td>
            <td>
                <h1>AYUSH AHIRWAR</h1>
                <p><strong>Stack Developer(MERN)|HTML|CSS</strong></p>
                <p><strong>|MongoDb|React.js...etc</strong></p>
                <p><em>ayushahirwar6673@gmail.com</em></p>
            </td>
        </tr>
    </table>

    <hr>
    <h1> Qualifications</h1>
    <table cellspacing="10">
        <tr>
            <th>
                Dates
            </th>
            <th>
                Qualifications
            </th>
        </tr>
        <tr>
            <td>
                2019
            </td>
            <td>
                10th Pass OUT
            </td>
        </tr>
        <tr>
            <td>
                2022
            </td>
            <td>
                12th Pass OUT
            </td>
        </tr>
        <tr>
            <td>
                2025
            </td>
            <td>
                Btech Degree
            </td>
        </tr>
    </table>
    <hr> 
    <H1>Skills</H1>
    <table>
        <tr>
            <td>
                HTML5
            </td>
            <td>
                ⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
               CSS
            </td>
            <td>
                ⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                Javascript ES6
            </td>
            <td>
                ⭐⭐⭐
            </td>
        </tr>
    </table>
     <hr>
    <a href="contact me.html">Contact Me</a>
    <hr>
</body>
</html>